PORT=3000
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tate.dietrich@ethereal.email
MAIL_PASSWORD=5edsKcm7ER3AHt5Dvn
MAIL_RECIPIENT=santa@northpole.com
MAIL_SENDER=do_not_reply@northpole.com
MAIL_OBJECT="Santa Request List"
API_URL=https://raw.githubusercontent.com/alj-devops/santa-data/master/